{
  "name": "partall-list",
  "private": true,
  "license": "GPL-3.0",
  "author": "Johannes Andersen",
  "description": "My uBlock Origin (uBO) filter list",
  "scripts": {
    "build": "node tools/build.mjs",
    "clean": "rm -rf out",
    "lint": "npm run lint:filters && npm run lint:code",
    "lint:filters": "aglint",
    "lint:code": "biome lint .",
    "lint:fix": "aglint --fix && biome lint . --apply",
    "format": "biome format .",
    "format:fix": "biome format . --write",
    "codeowners": "codeowners-generator generate",
    "codeowners:check": "codeowners-generator generate --check",
    "dead-domains": "dead-domains-linter -s -i **/filters.txt",
    "dead-domains:fix": "dead-domains-linter -a -i **/filters.txt"
  },
  "packageManager": "pnpm@10.11.0",
  "engines": {
    "node": "22.15.0",
    "pnpm": "10.11.0"
  },
  "dependencies": {
    "@adguard/aglint": "2.1.5",
    "@adguard/dead-domains-linter": "1.0.22",
    "@adguard/diff-builder": "1.1.0",
    "@biomejs/biome": "1.9.4",
    "codeowners-generator": "2.5.0"
  },
  "codeowners-generator": {
    "includes": ["**/CODEOWNERS"],
    "output": ".github/CODEOWNERS",
    "groupSourceComments": true,
    "customRegenerationCommand": "npm run codeowners"
  }
}
